{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dist-6-505.uopnet.plymouth.ac.uk;Database=COMP2001_AVeale;User Id=AVeale;Password=YfwC538+"
  }


}

C:\Users\aimee\source\repos\2001\2001.sln